<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8"> <!--turkce karakter-->
  <!--telefoniçin-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>havuznaz</title> <!--sitebaşlığı-->
</head>
<body>
 <!--img falan filan resim ekleme-->
 <center>
 <img src="resim/havuznaz.jpg" alt="error"width="800" height="750">
 <br>
 <br>
 <p><strong>BEN BASİT ADAMIM NAH ÇEKERİM</strong></p>
 
<center>
 <img src="resim/havuznaz2.png" alt="error"width="700" height="750">
 <br>
 <br>
 <p><strong>BOZKURTLAR ULUSUN TANRI TÜRKÜ KORUSUN</strong></p>